ocio_profile_version: 2.4

environment:
  {}
search_path: ""
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]
name: core-display-config-v1.0.0
description: |
  Color Space Encodings for Displays
  ASWF Color Interop Forum Recommendation 2026-01

roles:
  aces_interchange: ACES2065-1
  cie_xyz_d65_interchange: CIE XYZ-D65 - Display-referred
  color_timing: ACEScct
  compositing_log: ACEScct
  default: sRGB - Display
  scene_linear: ACES2065-1

file_rules:
  - !<Rule> {name: Default, colorspace: default}

viewing_rules:
  - !<Rule> {name: from scene, encodings: [scene-linear, log]}
  - !<Rule> {name: from display, encodings: [display-linear, sdr-video, hdr-video, edr-video]}

shared_views:
  - !<View> {name: Video (colorimetric), view_transform: Video (colorimetric), display_colorspace: <USE_DISPLAY_NAME>, rule: from display}
  - !<View> {name: ACES 1.0 - SDR Video, view_transform: ACES 1.0 - SDR Video, display_colorspace: <USE_DISPLAY_NAME>, rule: from scene}
  - !<View> {name: "ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim)", view_transform: "ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim)", display_colorspace: <USE_DISPLAY_NAME>, rule: from scene}
  - !<View> {name: ACES 1.0 - SDR Cinema, view_transform: ACES 1.0 - SDR Cinema, display_colorspace: <USE_DISPLAY_NAME>, rule: from scene}
  - !<View> {name: "ACES 1.1 - HDR Cinema (108 nits & P3 lim)", view_transform: "ACES 1.1 - HDR Cinema (108 nits & P3 lim)", display_colorspace: <USE_DISPLAY_NAME>, rule: from scene}

displays:
  sRGB - Display:
    - !<Views> [ACES 1.0 - SDR Video, Video (colorimetric)]
  Rec.1886 Rec.709 - Display:
    - !<Views> [ACES 1.0 - SDR Video, Video (colorimetric)]
  Display P3 - Display:
    - !<Views> [ACES 1.0 - SDR Video, Video (colorimetric)]
  Display P3 HDR - Display:
    - !<Views> ["ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim)", Video (colorimetric)]
  ST2084-P3-D65 - Display:
    - !<Views> ["ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim)", Video (colorimetric)]
  Rec.2100-PQ - Display:
    - !<Views> ["ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim)", Video (colorimetric)]
  Rec.2100-HLG - Display:
    - !<Views> ["ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim)", Video (colorimetric)]
  Gamma 2.2 Rec.709 - Display:
    - !<Views> [ACES 1.0 - SDR Video, Video (colorimetric)]
  AdobeRGB - Display:
    - !<Views> [ACES 1.0 - SDR Video, Video (colorimetric)]
  P3-D65 - Display:
    - !<Views> [ACES 1.0 - SDR Cinema, Video (colorimetric)]
  DCDM G2.6-XYZ-D65 - Display:
    - !<Views> [ACES 1.0 - SDR Cinema, Video (colorimetric)]
  DCDM ST2084-XYZ-D65 - Display:
    - !<Views> ["ACES 1.1 - HDR Cinema (108 nits & P3 lim)", Video (colorimetric)]
  # These are not included in the active_displays list since they are intended as working spaces.
  Linear Rec.709 - Display-referred:
    - !<Views> ["ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim)", Video (colorimetric)]
  Linear P3-D65 - Display-referred:
    - !<Views> ["ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim)", Video (colorimetric)]
  Linear Rec.2020 - Display-referred:
    - !<Views> ["ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim)", Video (colorimetric)]

active_displays: [sRGB - Display, Rec.1886 Rec.709 - Display, Display P3 - Display, Display P3 HDR - Display, ST2084-P3-D65 - Display, Rec.2100-PQ - Display, Rec.2100-HLG - Display, Gamma 2.2 Rec.709 - Display, AdobeRGB - Display, P3-D65 - Display, DCDM G2.6-XYZ-D65 - Display, DCDM ST2084-XYZ-D65 - Display]
active_views: [ACES 1.0 - SDR Video, "ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim)", ACES 1.0 - SDR Cinema, "ACES 1.1 - HDR Cinema (108 nits & P3 lim)", Video (colorimetric)]
inactive_colorspaces: [CIE XYZ-D65 - Display-referred]

default_view_transform: ACES 1.0 - SDR Video

view_transforms:
  - !<ViewTransform>
    name: Video (colorimetric)
    description: View transform for display-referred color spaces
    from_display_reference: !<MatrixTransform> {}

  - !<ViewTransform>
    name: ACES 1.0 - SDR Video
    description: Example display rendering transform, for use with scene-referred color spaces.
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}

  - !<ViewTransform>
    name: "ACES 1.1 - HDR Video (1000 nits & Rec.2020 lim)"
    description: Example display rendering transform, for use with scene-referred color spaces.
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-REC2020lim_1.1}

  - !<ViewTransform>
    name: ACES 1.0 - SDR Cinema
    description: Example display rendering transform, for use with scene-referred color spaces.
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA_1.0}

  - !<ViewTransform>
    name: "ACES 1.1 - HDR Cinema (108 nits & P3 lim)"
    description: Example display rendering transform, for use with scene-referred color spaces.
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-CINEMA-108nit-7.2nit-P3lim_1.1}

display_colorspaces:
  - !<ColorSpace>
    name: sRGB - Display
    aliases: [srgb_rec709_display]
    interop_id: srgb_rec709_display
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [3.24096994190452, -1.53738317757009, -0.498610760293003, 0, -0.96924363628088, 1.87596750150772, 0.0415550574071756, 0, 0.0556300796969936, -0.203976958888976, 1.05697151424288, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, style: mirror, direction: inverse}

  - !<ColorSpace>
    name: Rec.1886 Rec.709 - Display
    aliases: [g24_rec709_display]
    interop_id: g24_rec709_display
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [3.24096994190452, -1.53738317757009, -0.498610760293003, 0, -0.96924363628088, 1.87596750150772, 0.0415550574071756, 0, 0.0556300796969936, -0.203976958888976, 1.05697151424288, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.4, style: mirror, direction: inverse}

  - !<ColorSpace>
    name: Display P3 - Display
    aliases: [srgb_p3d65_display]
    interop_id: srgb_p3d65_display
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.49349691194143, -0.931383617919124, -0.402710784450717, 0, -0.829488969561575, 1.76266406031835, 0.0236246858419436, 0, 0.0358458302437845, -0.0761723892680418, 0.956884524007688, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, style: mirror, direction: inverse}

  - !<ColorSpace>
    name: Display P3 HDR - Display
    aliases: [srgbe_p3d65_display]
    interop_id: srgbe_p3d65_display
    encoding: edr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.49349691194143, -0.931383617919124, -0.402710784450717, 0, -0.829488969561575, 1.76266406031835, 0.0236246858419436, 0, 0.0358458302437845, -0.0761723892680418, 0.956884524007688, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, style: mirror, direction: inverse}

  - !<ColorSpace>
    name: ST2084-P3-D65 - Display
    aliases: [pq_p3d65_display]
    interop_id: pq_p3d65_display
    encoding: hdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.49349691194143, -0.931383617919124, -0.402710784450717, 0, -0.829488969561575, 1.76266406031835, 0.0236246858419436, 0, 0.0358458302437845, -0.0761723892680418, 0.956884524007688, 0, 0, 0, 0, 1]}
        - !<BuiltinTransform> {style: CURVE - LINEAR_to_ST-2084}

  - !<ColorSpace>
    name: Rec.2100-PQ - Display
    aliases: [pq_rec2020_display]
    interop_id: pq_rec2020_display
    encoding: hdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.71665118797127, -0.355670783776392, -0.25336628137366, 0, -0.666684351832489, 1.61648123663494, 0.0157685458139111, 0, 0.0176398574453108, -0.0427706132578085, 0.942103121235474, 0, 0, 0, 0, 1]}
        - !<BuiltinTransform> {style: CURVE - LINEAR_to_ST-2084}

  - !<ColorSpace>
    name: Rec.2100-HLG - Display
    aliases: [hlg_rec2020_display]
    interop_id: hlg_rec2020_display
    encoding: hdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.71665118797127, -0.355670783776392, -0.25336628137366, 0, -0.666684351832489, 1.61648123663494, 0.0157685458139111, 0, 0.0176398574453108, -0.0427706132578085, 0.942103121235474, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [100, 0, 0, 0, 0, 100, 0, 0, 0, 0, 100, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [0.00373719281884655, 0, 0, 0, 0, 0.00373719281884655, 0, 0, 0, 0, 0.00373719281884655, 0, 0, 0, 0, 1]}
        - !<FixedFunctionTransform> {style: REC2100_Surround, params: [0.833333333333333]}
        - !<BuiltinTransform> {style: CURVE - HLG-OETF}

  - !<ColorSpace>
    name: Gamma 2.2 Rec.709 - Display
    aliases: [g22_rec709_display]
    interop_id: g22_rec709_display
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [3.24096994190452, -1.53738317757009, -0.498610760293003, 0, -0.96924363628088, 1.87596750150772, 0.0415550574071756, 0, 0.0556300796969936, -0.203976958888976, 1.05697151424288, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.2, style: mirror, direction: inverse}

  - !<ColorSpace>
    name: AdobeRGB - Display
    aliases: [g22_adobergb_display]
    interop_id: g22_adobergb_display
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.04158790381075, -0.56500697427886, -0.34473135077833, 0, -0.96924363628088, 1.87596750150772, 0.0415550574071756, 0, 0.0134442806320311, -0.118362392231018, 1.01517499439121, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.19921875, style: mirror, direction: inverse}

  - !<ColorSpace>
    name: P3-D65 - Display
    aliases: [g26_p3d65_display]
    interop_id: g26_p3d65_display
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.49349691194143, -0.931383617919124, -0.402710784450717, 0, -0.829488969561575, 1.76266406031835, 0.0236246858419436, 0, 0.0358458302437845, -0.0761723892680418, 0.956884524007688, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.6, style: mirror, direction: inverse}

  - !<ColorSpace>
    name: DCDM G2.6-XYZ-D65 - Display
    aliases: [g26_xyzd65_display]
    interop_id: g26_xyzd65_display
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.916555279740309, 0, 0, 0, 0, 0.916555279740309, 0, 0, 0, 0, 0.916555279740309, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.6, style: mirror, direction: inverse}

  - !<ColorSpace>
    name: DCDM ST2084-XYZ-D65 - Display
    aliases: [pq_xyzd65_display]
    interop_id: pq_xyzd65_display
    encoding: hdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: CURVE - LINEAR_to_ST-2084}

  - !<ColorSpace>
    name: Linear Rec.709 - Display-referred
    aliases: [lin_rec709_display]
    interop_id: lin_rec709_display
    encoding: display-linear
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [3.24096994190452, -1.53738317757009, -0.498610760293003, 0, -0.96924363628088, 1.87596750150772, 0.0415550574071756, 0, 0.0556300796969936, -0.203976958888976, 1.05697151424288, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear P3-D65 - Display-referred
    aliases: [lin_p3d65_display]
    interop_id: lin_p3d65_display
    encoding: display-linear
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.49349691194143, -0.931383617919124, -0.402710784450717, 0, -0.829488969561575, 1.76266406031835, 0.0236246858419436, 0, 0.0358458302437845, -0.0761723892680418, 0.956884524007688, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear Rec.2020 - Display-referred
    aliases: [lin_rec2020_display]
    interop_id: lin_rec2020_display
    encoding: display-linear
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.71665118797127, -0.355670783776392, -0.25336628137366, 0, -0.666684351832489, 1.61648123663494, 0.0157685458139111, 0, 0.0176398574453108, -0.0427706132578085, 0.942103121235474, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: CIE XYZ-D65 - Display-referred
    aliases: [lin_ciexyzd65_display, ocio:lin_ciexyzd65_display]
    interop_id: ocio:lin_ciexyzd65_display
    description: This is the config's display reference space, other transforms convert to this space.
    encoding: display-linear

colorspaces:
  - !<ColorSpace>
    name: ACES2065-1
    aliases: [lin_ap0_scene]
    interop_id: lin_ap0_scene
    description: This is the config's scene reference space.
    encoding: scene-linear

  - !<ColorSpace>
    name: ACEScct
    aliases: [ocio:acescct_ap1_scene]
    interop_id: ocio:acescct_ap1_scene
    description: This is another example scene-referred color space.
    encoding: log
    to_scene_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0570776255707763, log_side_offset: 0.554794520547945, lin_side_break: 0.0078125, direction: inverse}
        - !<MatrixTransform> {matrix: [0.695452241357452, 0.140678696470294, 0.163869062172254, 0, 0.0447945633720377, 0.859671118456422, 0.0955343181715404, 0, -0.00552588255811354, 0.00402521030597866, 1.00150067225213, 0, 0, 0, 0, 1]}
